{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fb2257",
        "activityBar.background": "#fb2257",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#39db04",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fb2257",
        "statusBar.background": "#e6043b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fb2257",
        "statusBarItem.remoteBackground": "#e6043b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#e6043b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#e6043b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#e6043b"
}